package ru.itmo.web.hw4.util;

import ru.itmo.web.hw4.model.Post;
import ru.itmo.web.hw4.model.User;

import javax.servlet.http.HttpServletRequest;
import java.util.Arrays;
import java.util.List;
import java.util.Map;

public class DataUtil {
    private static final List<User> USERS = Arrays.asList(
            new User(1, "MikeMirzayanov", "Mike Mirzayanov"),
            new User(6, "pashka", "Pavel Mavrin"),
            new User(9, "geranazavr555", "Georgiy Nazarov"),
            new User(11, "tourist", "Gennady Korotkevich")
    );

    public static void addData(HttpServletRequest request, Map<String, Object> data) {
        data.put("users", USERS);
        data.put("posts", POSTS);

        for (User user : USERS) {
            if (Long.toString(user.getId()).equals(request.getParameter("logged_user_id"))) {
                data.put("user", user);
            }
        }
    }

    private static final List<Post> POSTS = Arrays.asList(
            new Post(1, 1, "Помогите найти?", "Доброго время суток.Прошу вас помочь найти архив с задачами на перебор и рекурсию с тестами и если получится с разбором.\n"),
            new Post(2, 6, "Как я лоханулся или почему надо статьи писать в ворде", "Писал я такой спокойно статью про сортировку вставками и вдруг решил я проверить работает ли ссылка на задачу, которую я прикрепил. Перешел по ссылка, а назад уже не мог. \n" +
                    "\n" +
                    "Статья была почти написана, но к сожалению она не сохранилась и для того, чтобы предостеречь тех, кто пишет статьи я хочу сказать, что всегда нажимайте на кнопку сохранить в черновиках или пишите в ворде, потому что остается неприятное ощущение того, что я просрал статью, которую делал на протяжении всего часа + находил для неё интересные задачки, чтобы рассмотреть алгоритм на практике.\n" +
                    "\n"),
            new Post(3, 9, "Книги или статьи по BPM Web Dynpo Java", "Уважаемые коллеги. Может у кого есть электронные книги или другая информация по работе с BPM Web Dynpo Java желательно на русском языке. Скиньте пожалуйста сылочки. Заранее спасибо.\n" +
                    "\n"),
            new Post(4, 11, "Динамическое программирование", "Динамическое программирование.\n" +
                    "\n" +
                    "Динамическое программирование очень важная составляющая ACM и программирования в целом. Если так подумать тот же алгоритм дейкстры использует эту идею. Тут хотел много порассуждать об этом, но смысл статьи в другом, а именно постараться объяснить что это за штука и помочь начинающим научиться видеть решения с ДП, поэтому опущу эту часть в целях экономии времени.\n" +
                    "\n" +
                    "Основная идея ДП это оптимизация перебора. Сводим задачу к полному перебору всех вариантов, а затем отсекаем те варианты, которые в ходе этого перебора решаются повторно. Статью я решил по-быстрому запилить после ответа на вопрос в теме. Рассмотрим задачу которую пытается решить автор сего поста. Ответьте на вопрос какова сумма цифр всех чисел в интервале от A до B, обозначим это как Q(A, B). (A, B <= 10^9) В таких задачах часто используется такой прием: научимся отвечать на Q(0, X) а затем вычислим Q(A, B) как Q(0, B) — Q(0, A — 1). Ок, обозначим Q(0, X) как F(X). a[i] — i-тая цифра числа X, т.е. X = a[0] + a[1] * 10 + a[2] * 100 и т.д.\n" +
                    "\n" +
                    "давайте решим задачу полным перебором. научиться писать рекурсивный перебор всяких перестановок, сочетаний, и прочего намного проще, и рассчитываю статью на читателя который это умеет.\n")
    );
}
